<!DOCTYPE html>
<html>
<head>
    <script src="script.js" defer></script>
</head>
<body>

<h2>JavaScript Validation</h2>

 <p>Ingresa una palabra que empiece con p ó s y finalice con o ó a:</p>
<input id="palabra" required>
<p id="valida_palabra"></p>

<p>Ingrese un número de dos dígitos: </p>
<input id="numero" required>
<p id="valida_numero"></p>

<!--  -->
<p>Ingresa tu nombre</p>
<input id="nombre" required>
<p id="valida_nombre"></p>
<!--  -->
<!-- numero de control -->
    <p>Ingresa tu numero de control</p>
    <input id="numcontrol" required>
    <p id="valida_numcontrol"></p>
<!-- numero de control fin -->
<!-- Rfc -->
<p>Ingresa tu RFC</p>
<input id="rfc" required>
<p id="valida_rfc"></p>
<!-- RFC -->
<!-- Numero telefonico -->
<p>Ingresa tu numero telefonico</p>
<input id="numtelefono" required>
<p id="valida_numtelefono"></p>
<!-- Numero telefonico -->

<!-- Correo electronico -->
<p>Ingresa tu correo institucional</p>
<input id="correo" required>
<p id="valida_correo"></p>
<!-- Correo electronico -->

<h2 id="datos">Datos ingresados</h2>

<button type="button" onclick="myFunction()">Submit</button>


</body>
</html> 